<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneCheckOut" prefHeight="722.0" prefWidth="1166.0" styleClass="backgroundcolor" stylesheets="@../assets/cssSheets/MetropolitantColourSchema.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.metropolitan.controller.CheckOutFormController">
    <children>
        <Label layoutX="498.0" layoutY="22.0" text="Check Out" textAlignment="CENTER" textFill="WHITE" underline="true">
            <font>
                <Font name="Arial Black" size="40.0" />
            </font>
        </Label>
        <Label fx:id="lblDate" layoutX="801.0" layoutY="131.0" text="Date : " textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtOID" alignment="CENTER" layoutX="176.0" layoutY="121.0" promptText="OID" styleClass="textField" stylesheets="@../assets/cssSheets/MetropolitantColourSchema.css">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="47.0" layoutY="126.0" text="Order No : " textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtCusID" alignment="CENTER" layoutX="551.0" layoutY="124.0" onAction="#cidAction" promptText="CID" styleClass="textField" stylesheets="@../assets/cssSheets/MetropolitantColourSchema.css">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="422.0" layoutY="129.0" text="Customer ID :  : " textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtPID" layoutX="47.0" layoutY="234.0" onAction="#pidAction" styleClass="textField" />
        <TextField fx:id="txtBrand" layoutX="520.0" layoutY="240.0" onAction="#brandAction" styleClass="textField" />
        <ComboBox fx:id="txtProType" layoutX="282.0" layoutY="239.0" prefWidth="150.0" styleClass="textField" />
        <TextField fx:id="txtDesc" layoutX="734.0" layoutY="240.0" onAction="#descAction" styleClass="textField" />
        <TextField fx:id="txtQty" layoutX="960.0" layoutY="240.0" onAction="#qtyAction" styleClass="textField" />
        <Label layoutX="83.0" layoutY="275.0" text="Product ID" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <Label layoutX="338.0" layoutY="275.0" text="Type" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <Label layoutX="573.0" layoutY="275.0" text="Brand" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <Label layoutX="766.0" layoutY="275.0" text="Description" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <Label layoutX="1003.0" layoutY="275.0" text="Quantity" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtPrice" layoutX="222.0" layoutY="348.0" prefHeight="26.0" prefWidth="215.0" styleClass="textField" />
        <Label layoutX="63.0" layoutY="350.0" prefHeight="22.0" prefWidth="142.0" text="Price             :" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnAdd" layoutX="506.0" layoutY="349.0" mnemonicParsing="false" onAction="#addItemToCartOnAction" prefHeight="35.0" prefWidth="81.0" text="Add" textFill="WHITE">
            <styleClass>
                <String fx:value="my-btn-class" />
                <String fx:value="textField" />
            </styleClass>
        </Button>
        <TableView fx:id="tblCart" layoutX="50.0" layoutY="448.0" prefHeight="180.0" prefWidth="1066.0" styleClass="textField">
            <columns>
                <TableColumn fx:id="colCode" prefWidth="75.0" text="Code" />
                <TableColumn fx:id="colType" prefWidth="177.0" text="Type" />
                <TableColumn fx:id="colBrand" prefWidth="177.0" text="Brand" />
                <TableColumn fx:id="colDesc" prefWidth="177.0" text="Description" />
                <TableColumn fx:id="colQty" onEditCommit="#editQtyOnAction" prefWidth="177.0" text="Qty" />
                <TableColumn fx:id="colPrice" prefWidth="177.0" text="Price" />
                <TableColumn fx:id="colDel" prefWidth="174.0" text="Delete" />
            </columns>
        </TableView>
        <Pane layoutX="50.0" layoutY="413.0" prefHeight="35.0" prefWidth="1066.0">
            <children>
                <Label layoutX="507.0" layoutY="3.0" text="CART" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
            <styleClass>
                <String fx:value="topPaneBackgroundcolor" />
                <String fx:value="borderCurve" />
            </styleClass>
        </Pane>
        <Label fx:id="lblTotal" layoutX="51.0" layoutY="658.0" prefHeight="22.0" prefWidth="51.0" text="Total :" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtCash" layoutX="399.0" layoutY="661.0" onAction="#cashOnAction" prefHeight="26.0" prefWidth="215.0" styleClass="textField" />
        <Button fx:id="btnPlaceOrder" layoutX="1013.0" layoutY="655.0" mnemonicParsing="false" onAction="#placeOrderOnAction" prefHeight="28.0" prefWidth="97.0" text="Place Order" />
        <Label layoutX="336.0" layoutY="663.0" prefHeight="22.0" prefWidth="142.0" text="Cash :" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblChange" layoutX="647.0" layoutY="665.0" prefHeight="22.0" prefWidth="142.0" text="Change : " textFill="WHITE">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
      <TextField fx:id="txtTotal" layoutX="108.0" layoutY="659.0" onAction="#cashOnAction" prefHeight="26.0" prefWidth="215.0" styleClass="textField" />
    </children>
</AnchorPane>
